<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Tic Tac Toe (Lan Linh Edition)</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <meta property="og:image" content="/assets/avatar/banmai.jpg">
  <meta property="og:image:alt" content="Akatsuki Ban Mai">
  <meta property="og:site_name" content="Nijigen Vtuber Project">
  <meta property="og:type" content="object">
  <meta property="og:title" content="Akatsuki Ban Mai | Nijigen Vtuber Project">
  <meta property="og:url" content="/talents/banmai.html">
  <meta property="og:description" content="What?">

  <link rel='icon' type='image/svg+xml' href='/assets/logo.svg' size='any'>
  <style>
    body {
      margin-top: 40px;
      background: #f9c8cc;
      color: #fff;
      font-family: Helvetica;
      font-weight: bold;
      text-align:center;
    }

    h1 {
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: rgba(219,98,105,0.5)
    }

    .container {
      margin: 0 auto;
      width: 400px;
    }

    #game {
      width: 300px;
      height: 300px;
      border: 1px solid #dadada;
      margin: 0 auto;
      padding: 0;
      margin-bottom: 20px;
      background-image: url("/assets/avatar/lanlinh.jpg");
      background-size: 300px;
    }

    #game > li {
      list-style: none;
      float: left;
      overflow: hidden;
      text-decoration:none;
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      border-right: 1px solid #fff;
      cursor: pointer;
      text-transform: uppercase;
      text-align: center;
      padding-top: 20px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    #game > li.x {
      font-size: 40px;
      color: #ed4e6e
    }

    #game > li.o {
      font-size: 40px;
      color: #249c00;
    }

    #game > li:active {
      width: 100px;
      height: 100px;
      border: 0;
    }

    #whos-turn > span,
    #game-messages > span {
      display: none;
    }

    #whos-turn.x span.x,
    #whos-turn.o span.o,
    #game-messages.player-x-win > span.player-x-win,
    #game-messages.player-o-win > span.player-o-win,
    #game-messages.draw > span.draw {
      display: block;
      margin-bottom: 25px;
      margin-top: 10px;
      font-size: 25px;
    }

    #reset-game {
      text-align: center;
      border: none;
      padding: 0.6em 1.2em;
      background: #ed4e6e;
      color: #fff;
      font-size: 1em;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
      display: inline-block;
      margin: 3px 2px;
      border-radius: 15px;
    }

    #reset-game:hover {
      background: #2c3e52;
    }

  </style>
  <script src='/index.js'></script>
  <script src="https://kit.fontawesome.com/589564cef6.js" crossorigin="anonymous"></script>
</head>
<body>
  <x-include include="/includes/header.html"></x-include>
  <div class="preloader" id="preloader"><!-- start preloader -->
    <div class="preloader-container">
      <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                  <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                      <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                  </circle>
        <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                      <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                  </circle>
        <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                      <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                  </circle>
              </svg>
      <span>loading</span>
    </div>
  </div><!-- end preloader -->
  <div class="container">
    <h1>Tic Tac Toe<br>(Lan Linh Edition)</h1>
    <!-- Game Messages -->
    <div id="game-messages">
      <span class="player-x-win">Player One Wins</span>
      <span class="player-o-win">Player Two Wins</span>
      <span class="draw">Draw Game</span>
    </div>
    <ul id="game">
      <!-- first row -->
      <li data-pos="0,0"></li>
      <li data-pos="0,1"></li>
      <li data-pos="0,2"></li>
      <!-- second row -->
      <li data-pos="1,0"></li>
      <li data-pos="1,1"></li>
      <li data-pos="1,2"></li>
      <!-- third row -->
      <li data-pos="2,0"></li>
      <li data-pos="2,1"></li>
      <li data-pos="2,2"></li>
    </ul>

    <button id="reset-game">Reset Game</button>
  </div>
  <x-include include="/includes/footer.html"></x-include>
  <script>
    (function Game() {
      // Elements
      var game = document.getElementById('game');
      var boxes = document.querySelectorAll('li');
      var resetGame = document.getElementById('reset-game');
      var gameMessages = document.getElementById('game-messages');

      // Vars
      var context = { 'player1' : 'x', 'player2' : 'o' };
      var board = [];

      var turns;
      var currentContext;

      // Constructor
      var init = function() {
        turns = 0;

        // Get current context
        currentContext = computeContext();

        // Setup 3 x 3 board
        board[0] = new Array(3);
        board[1] = new Array(3);
        board[2] = new Array(3);

        // bind events
        for(var i = 0; i < boxes.length; i++) {
          boxes[i].addEventListener('click', clickHandler, false);
        }

        resetGame.addEventListener('click', resetGameHandler, false);
      }

      //Keeps track of player's turn
      var computeContext = function() {
        return (turns % 2 === 0) ? context.player1 : context.player2;
      }

      // Bind the dom element to the click callback
      var clickHandler = function() {
        this.removeEventListener('click', clickHandler);

        this.className = currentContext;
        this.innerHTML = currentContext;

        var pos = this.getAttribute('data-pos').split(',');
        board[pos[0]][pos[1]] = computeContext() == 'x' ? 1 : 0;

        if(checkStatus()) {
          gameWon();
        }

        turns++;
        currentContext = computeContext();
      }


      // Check to see if player has won
      var checkStatus = function() {
        var used_boxes = 0;

        for(var rows = 0; rows < board.length; rows++ ) {
          var row_total = 0;
          var column_total = 0;

          for(var columns = 0; columns < board[rows].length; columns++) {
            row_total += board[rows][columns];
            column_total += board[columns][rows];

            if(typeof board[rows][columns] !== "undefined") {
              used_boxes++;
            }
          }

          // Winning combination for diagonal scenario [0,4,8], [2,4,6]
          var diagonal_tl_br = board[0][0] + board[1][1] + board[2][2]; // diagonal top left to bottom right
          var diagonal_tr_bl = board[0][2] + board[1][1] + board[2][0]; // diagonal top right bottom left

          if(diagonal_tl_br === 0 || diagonal_tr_bl === 0 || diagonal_tl_br === 3 || diagonal_tr_bl === 3) {
            return true;
          }

          if(row_total === 0 || column_total === 0 || row_total === 3 || column_total === 3) {
            return true;
          }

          if (used_boxes === 9) {
            gameDraw();
          }
        }
      }

      var gameWon = function() {
        clearEvents();
        gameMessages.className = 'player-' + computeContext() + '-win';
      }

      var gameDraw = function() {
        gameMessages.className = 'draw';
        clearEvents();
      }

      var clearEvents = function() {
        for(var i = 0; i < boxes.length; i++) {
          boxes[i].removeEventListener('click', clickHandler);
        }
      }

      var resetGameHandler = function() {
        clearEvents();
        init();

        for(var i = 0; i < boxes.length; i++) {
          boxes[i].className = '';
          boxes[i].innerHTML = '';
        }

        gameMessages.className = '';
      }

      game && init();
    })();
  </script>
</body>
</html>
