<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Akatsuki Ban Mai</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <meta property="og:image" content="/assets/logo.svg">
  <meta property="og:image:alt" content="Akatsuki Ban Mai">
  <meta property="og:site_name" content="Nijigen Vtuber Project">
  <meta property="og:type" content="object">
  <meta property="og:title" content="Akatsuki Ban Mai | Nijigen Vtuber Project">
  <meta property="og:url" content="/projects/banmai.html">
  <meta property="og:description" content="What?">

  <link rel='icon' type='image/svg+xml' href='/assets/logo.svg' size='any'>
  <link rel='stylesheet' type='text/css' media='screen' href='/index.css'>
  <style>
    body {
      --logo-color: black;
    }

    body:before {
      content: ' ';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: linear-gradient(45deg, #74543f, #74543f 50%, #ffe88e 50%, #ffe88e);
    }

    body:after {
      content: ' ';
      position: absolute;
      top: -20px; left: 0;
      width: 100%; height: 100%;
      background: linear-gradient(160deg, #faab72, #faab72 50%, transparent 50%, transparent);
      animation: animate 5s ease-in-out infinite;
    }

    div.bg-decor {
      position: absolute;
      width: 240px; height: 240px;
      box-shadow: 0 0 16px #0000007f;
      border-radius: 16px;
      bottom: 96px;
      transform: scale(2);
      backdrop-filter: blur(2px);
    }
    div.bg-decor.e0 { background-color: #d6eca5af; background-image: url("/assets/avatar/banmai.jpg"); background-size: cover; rotate: 13deg; right: 72px; z-index: 1000; }
    div.bg-decor.e1 { background-color: #d6eca5af; background-image: url("/assets/avatar/banmai2.jpg"); background-size: cover; rotate: 26deg; right: 48px; z-index: 1000; }

    @keyframes animate {
      0% {
        transform: translateY(15px);
      }
      50% {
        transform: translateY(-15px);
      }
      100% {
        transform: translateY(15px);
      }
    }
  </style>
  <script src='/index.js'></script>
  <script src="https://kit.fontawesome.com/589564cef6.js" crossorigin="anonymous"></script>
</head>
<body>
<x-include include="/includes/header.html"></x-include>
<div class="preloader" id="preloader">
  <!-- start preloader -->
  <div class="preloader-container">
    <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                </circle>
      <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                </circle>
      <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </circle>
            </svg>
    <span>loading</span>
  </div>
</div>
<!-- end preloader -->
<div section full style="overflow: hidden; z-index: 1;">
  <div class="bg-decor e0"></div>
  <div class="bg-decor e1"></div>
  <h1 style="margin-top: 20vh; position: absolute; z-index: 1000;">Akatsuki Ban Mai</h1>
  <h4 style="margin-top: calc(20vh + 48px + 12px); position: absolute; z-index: 1000;">Akatsuki Ban Mai (暁バンマイ) hay còn được gọi tắt là Ban Mai.<br>
    Cô được biết đến là một nữ VTuber và là thành viên trực thuộc thế hệ đầu tiên<br>
    của Nijigen VTuber Project cùng với Hibiki Du Ca.
  </h4>
  <h3 style="margin-top: calc(20vh + 48px + 128px); position: absolute; z-index: 1000;">Tính cách</h3>
  <h4 style="margin-top: calc(20vh + 48px + 164px);; position: absolute; z-index: 1000;">
    Ban Mai của chúng ta luôn nghĩ rằng thế giới này bị một thế lực đen tối xâm chiếm, nên Ban Mai sẽ dùng hết<br>
    sức mình để bảo vệ loài người và giải cứu thế giới. Ban Mai luôn mang trên đầu chiếc tai nghe hình tai mèo để<br>
    phát radar thăm dò tín hiệu của các thế lực bóng đêm. Nghe thì có vẻ rất vĩ đại nhưng thực tế chỉ là...cô bé tự<br>
    nhận.<br>
    <br>
    Qua những buổi Stream của Ban Mai, mọi người có thể dễ dàng nhận thấy rằng cô là một người thân thiện,<br>
    hòa đồng, nói rất to và có một tâm hồn trong sáng. Trong một buổi Stream của Hibiki Du Ca, Ban Mai được<br>
    nhắc đến như một con người khá hậu đậu.
  </h4>
  <a style="margin-top: calc(60vh + 48px + 80px); margin-right: 12px; z-index: 1000;" href="https://twitter.com/akatsukibanmai" class="icon-button twitter"><i class="fa-brands fa-twitter"></i><span></span></a>
  <a style="margin-top: calc(60vh + 48px + 80px); margin-right: 12px; z-index: 1000;" href="https://www.facebook.com/akatsukibanmai" class="icon-button facebook"><i class="fa-brands fa-facebook"></i><span></span></a>
  <a style="margin-top: calc(60vh + 48px + 80px); position: absolute; z-index: 1000;" href="https://www.youtube.com/channel/UCYxDbNevCyirkU2T00gb68A" class="icon-button youtube"><i class="fa-brands fa-youtube"></i><span></span></a>
</div>
<x-include include="/includes/footer.html"></x-include>
</body>
</html>
