<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Talents</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <meta property="og:image" content="/assets/logo.svg">
  <meta property="og:image:alt" content="Talents">
  <meta property="og:site_name" content="Nijigen Vtuber Project">
  <meta property="og:type" content="object">
  <meta property="og:title" content="Talents | Nijigen Vtuber Project">
  <meta property="og:url" content="/talents/index.html">
  <meta property="og:description" content="Take a look at our talents.">

  <link rel='icon' type='image/svg+xml' href='/assets/logo.svg' size='any'>
  <link rel='stylesheet' type='text/css' media='screen' href='/index.css'>
  <style>
    body {
      --logo-color: black;
    }

    section {
      position: absolute;
      width: 100%; height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #ff4f8b, #dff1ff);
    }

    section:before {
      content: '';
      position: absolute;
      width: 100%; height: 50%;
      bottom: 0;
      z-index: 1;
      backdrop-filter: blur(5px);
      border-top: 1px solid rgba(255,255,255,0.5);
    }

    section .color {
      position: absolute;
      filter: blur(150px);
    }

    section .color:nth-child(1) {
      background: #ff359b;
      width: 600px; height: 600px;
      top: -350px;
    }

    section .color:nth-child(2) {
      background: #00d2ff;
      width: 500px; height: 500px;
      bottom: -150px;
      left: 100px;
    }

    section .color:nth-child(3) {
      background: #fffd87;
      width: 300px; height: 300px;
      bottom: 50px;
      right: 0;
    }

    ul {
      position: relative;
      display: flex;
    }

    ul li {
      position: relative;
      list-style: none;
      margin: 10px;
    }

    ul li a {
      position: relative;
      width: 100px; height: 100px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #ffffff;
      font-size: 2em;
      border: 3px solid rgba(255, 255, 255, 0.4);
      border-right: 3px solid rgba(255, 255, 255, 0.2);
      border-bottom: 3px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 5px 45px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(2px);
      order: 0;
      flex: 0 0 auto;
      transition: 0.5s;
      overflow: hidden;
    }

    ul li a:hover {
      transform: translateY(-20px);
    }

    ul li a:before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 50px; height: 100%;
      background: rgba(255, 255, 255, 0.5);
      transform: skewX(45deg) translateX(150px);
      transition: 0.5s;
    }

    ul li a:hover::before {
      transform: skewX(45deg) translateX(-150px);
    }

    @media screen and (max-width: 768px) {
      ul {
        display: table-row-group;
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
      }

      ul li a:hover {
        transform: none;
      }
    }
  </style>
  <script src='/index.js'></script>
</head>
<body>
<x-include include="/includes/header.html"></x-include>
<div style="z-index: 10000" class="preloader" id="preloader"><!-- start preloader -->
  <div class="preloader-container">
    <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                </circle>
      <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                </circle>
      <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </circle>
            </svg>
    <span>loading</span>
  </div>
</div><!-- end preloader -->
<div full style="overflow: hidden;">
  <section>
    <div class="color"></div>
    <div class="color"></div>
    <div class="color"></div>
    <ul style="z-index: 1">
      <li><a href="/talents/banmai.html"><img src="/assets/icons/banmai.png" class="icon"></a></li>
      <li><a href="/talents/duca.html"><img src="/assets/icons/duca.png" class="icon"></a></li>
      <li><a href="/talents/thientra.html"><img src="/assets/icons/thientra.png" class="icon"></a></li>
      <li><a href="/talents/kanon.html"><img src="/assets/icons/kanon.png" class="icon"></a></li>
      <li><a href="/talents/hachi.html"><img src="/assets/icons/hachi.png" class="icon"></a></li>
      <li><a href="/talents/lanlinh.html"><img src="/assets/icons/lanlinh.png" class="icon"></a></li>
      <li><a href="/talents/linhlan.html"><img src="/assets/icons/linhlan.png" class="icon"></a></li>
    </ul>
  </section>
</div>
<div section full>
</div>
<x-include include="/includes/footer.html"></x-include>
</body>
</html>
