<!DOCTYPE html>
<html lang="">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Nika Lan Linh</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <meta property="og:image" content="/assets/avatar/lanlinh.jpg">
  <meta property="og:image:alt" content="Nika Lan Linh">
  <meta property="og:site_name" content="Nijigen Vtuber Project">
  <meta property="og:type" content="object">
  <meta property="og:title" content="Nika Lan Linh | Nijigen Vtuber Project">
  <meta property="og:url" content="/talents/lanlinh.html">
  <meta property="og:description" content="What?">

  <link rel='icon' type='image/svg+xml' href='/assets/logo.svg' size='any'>
  <link rel='stylesheet' type='text/css' media='screen' href='/index.css'>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />

  <style>
    @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Merriweather+Sans:wght@300;400;600&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      --logo-color: black;

      font-family: 'Merriweather Sans', 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 300;
      background-color: #ffe53b;
      background-image: linear-gradient(147deg, #fdfbe4 0%, #e3696d 74%);
      min-height: 100vh;
    }

    header {
      width: 100%;
    }

    .icon-button {
      background-image: linear-gradient(45deg, #fdf7e5 0%, #fde4e1 74%);
    }

    .blog-slider {
      width: 95%;
      position: relative;
      max-width: 800px;
      margin: auto;
      background: #fff;
      box-shadow: 0 100px 80px rgba(34, 35, 58, 0.2);
      padding: 25px;
      border-radius: 25px;
      height: 400px;
      transition: all 0.3s;
      top: 20vh;
    }

    @media screen and (max-width: 992px) {
      .blog-slider {
        max-width: 680px;
        height: 400px;
      }
    }
    @media screen and (max-width: 768px) {
      .blog-slider {
        min-height: 500px;
        height: auto;
        margin: 180px auto;
      }
    }
    @media screen and (max-height: 500px) and (min-width: 992px) {
      .blog-slider {
        height: 350px;
      }
    }
    .blog-slider__item {
      display: flex;
      align-items: center;
    }
    @media screen and (max-width: 768px) {
      .blog-slider__item {
        flex-direction: column;
      }
    }
    .blog-slider__item.swiper-slide-active .blog-slider__img img {
      opacity: 1;
      transition-delay: 0.3s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > * {
      opacity: 1;
      transform: none;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
      transition-delay: 0.3s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
      transition-delay: 0.4s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
      transition-delay: 0.5s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
      transition-delay: 0.6s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
      transition-delay: 0.7s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
      transition-delay: 0.8s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
      transition-delay: 0.9s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
      transition-delay: 1s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
      transition-delay: 1.1s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
      transition-delay: 1.2s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
      transition-delay: 1.3s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
      transition-delay: 1.4s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
      transition-delay: 1.5s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
      transition-delay: 1.6s;
    }
    .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
      transition-delay: 1.7s;
    }
    .blog-slider__img {
      width: 300px;
      flex-shrink: 0;
      height: 300px;
      background-image: linear-gradient(147deg, #ffe3e0 0%, #f09f8c 74%);
      box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
      border-radius: 20px;
      transform: translateX(-80px);
      overflow: hidden;
    }
    .blog-slider__img:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /*background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);*/
      border-radius: 20px;
      opacity: 0.8;
    }
    .blog-slider__img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 0;
      border-radius: 20px;
      transition: all 0.3s;
    }
    @media screen and (max-width: 768px) {
      .blog-slider__img {
        transform: translateY(-50%);
        width: 90%;
      }
    }
    @media screen and (max-width: 576px) {
      .blog-slider__img {
        width: 95%;
      }
    }
    @media screen and (max-height: 500px) and (min-width: 992px) {
      .blog-slider__img {
        height: 270px;
      }
    }
    .blog-slider__content {
      padding-right: 25px;
    }
    @media screen and (max-width: 768px) {
      .blog-slider__content {
        margin-top: -80px;
        text-align: center;
        padding: 0 30px;
      }
    }
    @media screen and (max-width: 576px) {
      .blog-slider__content {
        padding: 0;
      }
    }
    .blog-slider__content > * {
      opacity: 0;
      transform: translateY(25px);
      transition: all 0.4s;
    }
    .blog-slider__code {
      color: #7b7992;
      margin-bottom: 15px;
      display: block;
      font-weight: 500;
    }
    .blog-slider__title {
      font-size: 24px;
      font-weight: 700;
      color: #0d0925;
      margin-bottom: 20px;
    }
    .blog-slider__text {
      color: #4e4a67;
      margin-bottom: 30px;
      line-height: 1.5em;
    }
    .blog-slider__button {
      display: inline-flex;
      background-image: linear-gradient(147deg, #db6269 0%, #f3bfaa 74%);
      padding: 15px 35px;
      border-radius: 50px;
      color: #fff;
      box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
      text-decoration: none;
      font-weight: 500;
      justify-content: center;
      text-align: center;
      letter-spacing: 1px;
      transition: 0.5s;
    }
    @media screen and (max-width: 576px) {
      .blog-slider__button {
        width: 100%;
      }
    }
    .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
      bottom: 10px;
      left: 0;
      width: 100%;
    }
    .blog-slider__pagination {
      position: absolute;
      z-index: 21;
      right: 20px;
      width: 11px !important;
      text-align: center;
      left: auto !important;
      top: 50%;
      bottom: auto !important;
      transform: translateY(-50%);
    }
    @media screen and (max-width: 768px) {
      .blog-slider__pagination {
        transform: translateX(-50%);
        left: 50% !important;
        top: 205px;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 8px 0;
    }
    @media screen and (max-width: 768px) {
      .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
      }
    }
    .blog-slider__pagination .swiper-pagination-bullet {
      width: 11px;
      height: 11px;
      display: block;
      border-radius: 10px;
      background: #062744;
      opacity: 0.2;
      transition: all 0.3s;
    }
    .blog-slider__pagination .swiper-pagination-bullet-active {
      opacity: 1;
      background: #f1b6a2;
      height: 30px;
      box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
    }
    @media screen and (max-width: 768px) {
      .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
      }
    }
    @media screen and (min-width: 768px) {
      div[section] {
        padding: 36px 120px;
      }

      div[section][full] {
        min-height: 346px;
      }
    }

    .navigation {
      position: relative;
      width: 350px; height: 70px;
      right: 50px;
    }

    .navigation ul {
      margin: 0;
      padding: 0;
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .navigation ul li {
      list-style: none;
      margin: 0 17px;
    }

    .navigation ul li a {
      position: relative;
      display: block;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      width: 60px; height: 60px;
      line-height: 75px;
      background-image: linear-gradient(147deg, #db6269 0%, #f3bfaa 74%);
      border-radius: 50%;
      color: #fff;
      transition: .5s;
    }

    .navigation ul li a .icon {
      position: center;
      line-height: 75px;
      transition: 0.5s;
      font-size: 45px;
    }

    .navigation ul li a::before {
      content: '';
      position: center;
      top: 0; left: 0;
      width: 100%; height: 100%;
      border-radius: 50%;
      background: #ffe3e0;
      transition: .1s;
      transform: scale(.9);
      z-index: -1;
    }

    .navigation ul li a:hover::before {
      transform: scale(1.1);
      box-shadow: 0 0 15px #ffe3e0;
    }

    .navigation ul li a:hover {
      color: #ffe3e0;
      box-shadow: 0 0 3px #ffe3e0;
      text-shadow: 0 0 3px #ffe3e0;
    }

  </style>
  <script src='/index.js'></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/589564cef6.js" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
<x-include include="/includes/header.html"></x-include>
<div class="preloader" id="preloader"><!-- start preloader -->
  <div class="preloader-container">
    <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                </circle>
      <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                </circle>
      <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </circle>
            </svg>
    <span>loading</span>
  </div>
</div><!-- end preloader -->
<div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">

        <img src="/assets/avatar/lanlinh.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">Nijigen Vtuber Project</span>
        <div class="blog-slider__title">Nika Lan Linh</div>
        <div class="blog-slider__text">Nika Lan Linh (仁香ランリン) hay Lan Linh, là nữ VTuber thành viên của Gen 2.5 thuộc NIJIGEN Project cùng với người em sinh đôi của mình là Nika Linh Lan.<br> (The Cutest things of the universe, I swear.)</div>
        <div class="navigation">
          <ul>
            <li class="list">
              <a href="https://www.facebook.com/nikalanlinh">
                <span class="icon">
                  <ion-icon name="logo-facebook"></ion-icon>
                </span>
              </a>
            </li>
            <li class="list">
              <a href="">
                <span class="icon">
                  <ion-icon name="logo-twitter"></ion-icon>
                </span>
              </a>
            </li>
            <li class="list">
              <a href="">
                <span class="icon">
                  <ion-icon name="logo-youtube"></ion-icon>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="/assets/home/description/Nika_Lan_Linh.webp" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">Debut 20/08/2022</span>
        <div class="blog-slider__title">Tiểu sử</div>
        <div class="blog-slider__text">Tại một không gian vô định, tồn tại hai vật thể kỳ lạ du hành từ thế giới này đến thế giới khác. Trải qua một thời gian dài, hai vật thể biến đổi thành hình hài của hai cô gái. Cùng nhau cô đơn giữa các vũ trụ, họ quyết định dừng lại tại thế giới này và biến nó thành của riêng mình.</div>
        <a href="https://virtualyoutuber.fandom.com/vi/wiki/Nika_Lan_Linh" class="blog-slider__button">Đọc Thêm</a>
      </div>
    </div>
  </div>
  <div class="blog-slider__pagination"></div>
</div>
<div section full></div>
<x-include include="/includes/footer.html"></x-include>
<script>
  var swiper = new Swiper('.blog-slider', {
    spaceBetween: 30,
    effect: 'fade',
    loop: true,
    mousewheel: {
      invert: false,
    },
    // autoHeight: true,
    pagination: {
      el: '.blog-slider__pagination',
      clickable: true,
    }
  });
</script>
</body>
</html>
